# caas

./: pom.xml
caas-annotations/: pom.xml
caas-annotations/src/main/java/im/conversations/compliance/annotations/: ComplianceTestProcessor.java
caas-app/: pom.xml
caas-app/src/main/java/im/conversations/compliance/: AccountStore.java  CommandLineLauncher.java  RegistrationHelper.java
caas-app/src/main/java/im/conversations/compliance/pojo/: Result.java
caas-app/src/main/java/im/conversations/compliance/utils/: ConversationsUtils.java
caas-app/src/main/java/im/conversations/compliance/xmpp/: CredentialVerifier.java  TestExecutor.java  TestFactory.java  XmppDomainVerifier.java
caas-app/src/main/java/im/conversations/compliance/xmpp/extensions/extservices/: Service.java  Services.java  package-info.java
caas-app/src/main/java/im/conversations/compliance/xmpp/extensions/omemo/: Bundle.java  OMEMO.java  package-info.java
caas-app/src/main/java/im/conversations/compliance/xmpp/extensions/upload/: Get.java  Put.java  Request.java  Slot.java  Upload.java  package-info.java
caas-app/src/main/java/im/conversations/compliance/xmpp/tests/: AbstractDiscoTest.java  AbstractExternalServiceTest.java  AbstractServiceTest.java  AbstractStreamFeatureTest.java  AbuseContactTest.java  AlternateConnections.java  AvatarConversion.java  Blocking.java  Bookmark2Conversion.java  BookmarkConversion.java  CSI.java  CarbonsRules.java  EntityCapabilities.java  HttpUpload.java  HttpUploadCors.java  InBandRegistrationTest.java  MAM.java  MamExtended.java  MamMuc.java  MessageCarbons.java  MultiUserChat.java  OMEMO.java  OfflineStorage.java  PEP.java  Proxy65.java  Push.java  RosterVersioning.java  StreamManagement.java  StunExternalServiceTest.java  TurnExternalServiceTest.java  VcardMuc.java  XmppOverTls.java
caas-app/src/main/java/im/conversations/compliance/xmpp/utils/: HttpUtils.java  TestUtils.java
caas-app/src/main/java/im/conversations/compliance/xrd/: ExtensibleResourceDescriptor.java  Link.java  package-info.java
caas-web/: pom.xml
caas-web/src/main/java/im/conversations/compliance/: WebLauncher.java
caas-web/src/main/java/im/conversations/compliance/email/: MailBuilder.java  MailSender.java  MailVerification.java
caas-web/src/main/java/im/conversations/compliance/persistence/: DBConnections.java  DBOperations.java  InternalDBOperations.java
caas-web/src/main/java/im/conversations/compliance/pojo/: Configuration.java  Help.java  HistoricalSnapshot.java  Iteration.java  MailConfig.java  Server.java  Subscriber.java
caas-web/src/main/java/im/conversations/compliance/sql2o/: InstantConverter.java  JidConverter.java  Sql2oConverterProviders.java
caas-web/src/main/java/im/conversations/compliance/utils/: JsonReader.java  TimeUtils.java  Utils.java
caas-web/src/main/java/im/conversations/compliance/web/: Api.java  Controller.java  TestLiveWebsocket.java  WebUtils.java
caas-web/src/main/java/im/conversations/compliance/xmpp/: OneOffTestRunner.java  PeriodicTestRunner.java  ServerMetadataChecker.java
caas-web/src/main/resources/help/prosody/: xep0402.md  xep0411.md
